{
  "name": "binarta.i18n.rest.angular",
  "main": [
    "./src/i18n.rest.js",
    "./sources.json"
  ],
  "dependencies": {
    "binarta.angularx": "0.*.*",
    "binarta.i18n.angular": "1.*.*",
    "binarta.i18n.over.rest.angular": "0.*.*"
  },
  "devDependencies": {
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
